<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>fe 14</title>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <style media="screen">
        .gua-slide {
            width: 730px;
            height: 454px;
            overflow: hidden;
        }
        .gua-slide-images {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .gua-slide-button-left {
            left: 0;
        }
        .gua-slide-button-right {
            right: 0;
        }
        .gua-slide-img {
            display: none;
        }
        .gua-slide-active {
            display: block;
        }

        .gua-slide-indicators {
            /*面对原来的位置往上20px*/
            bottom: 20px;
            /*relative相对于自身进行了定位，所设置的偏移属性的参照物为本身原来的位置。*/
            position: relative;
            /*background: rebeccapurple;*/
            text-align: center;
        }
        /*absolute相对于.gua-slide-images(relative)*/
        .vertical-center {
            top:50%;
            transform: translateY(-50%);
        }
        .gua-slide-button {
            position: absolute;
        }
        .gua-slide-i {
            display: inline-block;
            background: darkblue;
            color: white;
            border-radius: 50%;
            padding: 0 5px;
        }
        .gua-slide-i-active {
            background: red;
        }
    </style>
    </head>
    <body>
        <div class="gua-slide">
            <div class="gua-slide-images" data-active="0" data-imags='3'>
                <img class="gua-slide-img gua-slide-active" src="1.jpg" alt="">
                <img class="gua-slide-img" src="2.jpg" alt="">
                <img class="gua-slide-img" src="3.jpg" alt="">
                <button class="gua-slide-button gua-slide-button-left vertical-center"type="button" name="button">上</button>
                <button class="gua-slide-button gua-slide-button-right vertical-center"type="button" name="button">下</button>
            </div>
            <div class="gua-slide-indicators">
                <div class="gua-slide-i gua-slide-i-active">1</div>
                <div class="gua-slide-i">2</div>
                <div class="gua-slide-i">3</div>
            </div>
        </div>
    </body>
    <script>
        var play = function(value) {
            var numberOfImgs = $('.gua-slide-images').data('imags')
            if (value == 1 || value == -1) {
                var i = (activeIndex + numberOfImgs + offset) % numberOfImgs
            }
            else {
                var i = value-1
            }
            // 将i的值代替data-active,data(key,value)
            $('.gua-slide-images').data('active', i)
            // 淡出
            $('.gua-slide-active').fadeOut()
            $('.gua-slide-active').removeClass('gua-slide-active')
            var active = $($('.gua-slide-img')[i])
            active.addClass('gua-slide-active')
            active.fadeIn()
            // 指示器的添加效果
            $('.gua-slide-i-active').removeClass('gua-slide-i-active')
            var activeIndicator = $($('.gua-slide-i')[i])
            console.log(i)
            activeIndicator.addClass('gua-slide-i-active')
        }
        var playPrev = function() {
            play(-1)
        }
        var playNext = function() {
            play(1)
        }
        $('.gua-slide-button').on('click', function(event){
            var button = $(event.target)
            if (button.hasClass('gua-slide-button-left')) {
                playPrev()
            }
            else {
                playNext()
            }
        })
        $(document).ready(function(){
            $('.gua-slide-i').mouseenter(function(event){
                var index = $(event.target).text()
                console.log(index)
                play(index)
                })
        })


    </script>
</html>
